-- domain objects
DROP TABLE IF EXISTS user;
CREATE TABLE user (
  id BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  name VARCHAR(50),
  birthday DATE,
  email VARCHAR(100) NOT NULL,
  password VARCHAR(200) NOT NULL,
  enabled BOOLEAN DEFAULT true NOT NULL,
  credentialsExpired BOOLEAN DEFAULT false NOT NULL,
  expired BOOLEAN DEFAULT false NOT NULL,
  locked BOOLEAN DEFAULT false NOT NULL,
  CONSTRAINT uq_user_email UNIQUE (email)
);

CREATE TABLE userAccount (
  id BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  userId BIGINT REFERENCES user(id),
  amount DECIMAL,
  CONSTRAINT uq_userAccount_userId UNIQUE (userId),
  CONSTRAINT fk_userAccount_userId FOREIGN KEY (userId) REFERENCES user (id) ON DELETE CASCADE,
);

DROP TABLE IF EXISTS role;
CREATE TABLE role (
  id BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  code VARCHAR(50) NOT NULL,
  label VARCHAR(100) NOT NULL,
  CONSTRAINT uq_role_code UNIQUE (code)
);

DROP TABLE IF EXISTS userRole;
CREATE TABLE userRole (
  userId BIGINT NOT NULL,
  roleId BIGINT NOT NULL,
  PRIMARY KEY (userId, roleId),
  CONSTRAINT fk_userRole_userId FOREIGN KEY (userId) REFERENCES user (id) ON DELETE CASCADE,
  CONSTRAINT fk_userRole_roleId FOREIGN KEY (roleId) REFERENCES role (id) ON DELETE CASCADE
);

DROP TABLE IF EXISTS event;
CREATE TABLE event (
  id BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  name VARCHAR(100),
  basePrice DOUBLE,
  rating VARCHAR(4)
);

DROP TABLE IF EXISTS ticket;
CREATE TABLE ticket (
  id BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  userId BIGINT REFERENCES user(id),
  seanceId BIGINT REFERENCES seance(id),
  price DOUBLE,
  date DATETIME,
  seat BIGINT
);

DROP TABLE IF EXISTS auditorium;
CREATE TABLE auditorium (
  id BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  name VARCHAR(100)
);

DROP TABLE IF EXISTS seat;
CREATE TABLE seat (
  auditoriumId BIGINT REFERENCES auditorium(id),
  number INT,
  vip BOOLEAN
);

DROP TABLE IF EXISTS seance;
CREATE TABLE seance (
  eventId BIGINT REFERENCES event(id),
  auditoriumId BIGINT REFERENCES auditorium(id),
  date DATETIME
);

-- aspects
DROP TABLE IF EXISTS luckyEvent;
CREATE TABLE luckyEvent (
  eventId BIGINT REFERENCES event(id),
  userId BIGINT REFERENCES user(id)
);

DROP TABLE IF EXISTS counter;
CREATE TABLE counter(
  name VARCHAR(100) PRIMARY KEY NOT NULL,
  count BIGINT DEFAULT 0 NOT NULL
);

CREATE TABLE wins
(
  id BIGINT AUTO_INCREMENT PRIMARY KEY NOT NULL,
  userId BIGINT NOT NULL,
  date DATETIME,
  CONSTRAINT wins_USER_ID_fk FOREIGN KEY (userId) REFERENCES USER (id) ON DELETE CASCADE
);